<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>SS</li>
                <li>Home</li>
                <li>Projects</li>
                <li>Tools</li>
                <li>Aboute Me</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <section class="projects">
                <div class="project_card">
                    <h4>Twitter Clone</h4>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia fuga deserunt quos!</h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>AWS-EC2</li>
                        <li>HOSTINGR</li>
                        <li>VSCODE</li>
                        <li>LINUX</li>
                    </ul>
                </div>
                 <div class="project_card">
                    <h4>Twitter Clone</h4>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia fuga deserunt quos!</h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>AWS-EC2</li>
                        <li>HOSTINGR</li>
                        <li>VSCODE</li>
                        <li>LINUX</li>
                    </ul>
                </div>
                <div class="project_card">
                    <h4>Twitter Clone</h4>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia fuga deserunt quos!</h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>AWS-EC2</li>
                        <li>HOSTINGR</li>
                        <li>VSCODE</li>
                        <li>LINUX</li>
                    </ul>
                </div>
                <div class="project_card">
                    <h4>Twitter Clone</h4>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia fuga deserunt quos!</h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>AWS-EC2</li>
                        <li>HOSTINGR</li>
                        <li>VSCODE</li>
                        <li>LINUX</li>
                    </ul>
                </div>


            </section>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>